# UserIdentityApi

./: Program.cs  README.md  UserIdentityApi.csproj  UserIdentityApi.sln  appsettings.json
Controllers/: AccountController.cs  ManageController.cs  RoleController.cs  UserController.cs
Data/: UserDbContext.cs
Data/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Infrastructure/Extensions/: IdentityResultExtensions.cs
Infrastructure/Filters/: SwaggerDefaultValues.cs  ValidateModelStateFilter.cs
Infrastructure/Helpers/: Mapper.cs
Migrations/: 20250127032257_mig_1.Designer.cs  20250127032257_mig_1.cs  UserDbContextModelSnapshot.cs
Models/: ChangePasswordDto.cs  EmailVerificationPinDto.cs  ForgotPasswordDto.cs  LoginDto.cs  PostDto.cs  RegisterDto.cs  ResendVerificationPinDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  UserDto.cs  UserDtos.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs  SendGridOptions.cs
